@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

.quicksand-font {
    font-family: "Quicksand";
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}


/* shared style */
.font-orange {
    color: rgb(254, 163, 1);
}

.font-skyblue {
    color: rgb(1, 172, 253);
}

.font-color3 {
    color: rgb(5, 212, 223);
}

.font-color4 {
    color: rgb(93, 88, 239);
}

.font-raleway {
    font-family: Raleway;
    font-size: 1rem;
    font-weight: 500;
    color: rgb(128, 128, 128)
}


.display-flex {
    display: flex;
}

.btn-bgn {
    border-radius: 12px;
    font-family: Quicksand;
    background: rgb(254, 163, 1);
    border: none;
    font-size: 1.25rem;
    padding: 10px;
    width: 157px;
    color: rgb(255, 255, 255);
}
.primary-cover-size{
    max-width: 1440px;
    margin: 0 auto;
}


/* nav & banner part */
header {
    margin-bottom: 60px;
}

.navbar,
.banner {
   
    justify-content: space-between;
    align-items: center;
}

.logo {
    height: 62px;
    align-items: center;
    gap: 11px;
}

.logo-img {
    width: 100%;
}

.logo h5 {
    font-size: 2rem;
    font-weight: 700;
}

.list-items {
    list-style: none;
    margin-right: 32px;
}

.list-items a {
    text-decoration: none;
}

.list-items li {
    margin-right: 32px;
}

.nav-btn {
    font-weight: 600;


}

.banner-desc {
    max-width: 640px;
}

.banner-desc h3 {
    font-size: 3.5rem;
    font-weight: 700;
}

.banner-desc h5 {
    color: rgb(17, 17, 17);
    font-family: Quicksand;
    font-size: 1.25rem;
    font-weight: 400;
}

.banner-btn {
    background: rgb(17, 17, 17);
}

/* curriculum section */
.curriculum {
    background-image: url(../images/bg.png);
    background-repeat: no-repeat;
}

.curriculum-title {
    font-size: 2.9rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 80px;
}

.card-container {
    flex: 1;
    margin-right: 28px;
    gap: 30px;
    justify-content: center;
}

.card {
    text-align: center;
    width: 367.8px;
    /* height: 476.78px; */
    padding: 61px 40px 58px;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
}

.card1 {
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

.card2 {
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

.card3 {
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

.card h4 {
    font-size: 1.6rem;
    font-weight: 700;
}

.card a {
    text-decoration: none;
    font-size: 1rem;
    font-weight: 700;
}

.card1 a {
    color: rgb(100, 200, 255);
}

.card2 a {
    color: rgb(240, 170, 0)
}

.card3 a {
    color: rgb(135, 0, 255);
}

.curriculum-btn {
    text-align: center;
    margin-top: 80px;
    margin-bottom: 60px;
}

.stylish-btn {
    color: rgb(255, 255, 255);
    font-size: 1.5rem;
    font-weight: 900;
    width: 60px;
    height: 60px;
    border-radius: 30px;
    border: none;
    background: rgb(254, 163, 1);
    
}
.stylish-btn:hover{
    background-color: rgb(100, 200, 255);
}



/* Responsive Media Query */
@media screen and (max-width:576px) {
    .navbar,.card-container {
        flex-direction: column;


    }

    .navbar logo {
        background-image: url(../images/google+.png);
        background-repeat: no-repeat;
        background-position: top right;
    }

    .logo h5,
    .list-items,
    .nav-btn,.curriculum-btn {
        display: none;
    }

    .banner {
        flex-direction: column-reverse;
        text-align: center;
    }

}

/* medium devices */
/* @media screen and (min-width: 576px) and (max-width: 992px) {
    .row{
        flex-direction: column;
        height: auto;
    }
} */